#!/bin/sh
# postinst script for testreduce
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

makedir() {
    if [ ! -d $1 ]; then
        mkdir $1
    fi
    chown $2 $1 && chmod $3 $1
}

# make sure that the testreduce user exists.  Simplest portable way to check is to
# chown something, so we'll create the directories that we need here.
cd /var/log
if [ ! -d testreduce ];then
	# assume things are already set up if the log dir exists
	makedir testreduce root:root 700
	chgrp testreduce testreduce 2>/dev/null ||
		addgroup --system testreduce
	chown testreduce testreduce 2>/dev/null ||
		adduser --system --home /usr/lib/testreduce --no-create-home \
		--disabled-password --ingroup testreduce testreduce


	# set up the mysql backend
	MYSQL="mysql --defaults-file=/etc/mysql/debian.cnf"
	$MYSQL -e "create user  testreduce;"  || /bin/true
	$MYSQL -e "create database testreduce;" || /bin/true
	$MYSQL testreduce < /usr/lib/testreduce/sql/create_everything.mysql || /bin/true
	$MYSQL -e "GRANT ALL ON testreduce.* TO 'testreduce'@'localhost';" || /bin/true
	$MYSQL -e "flush privileges;"
	
	cd /usr/lib/testreduce/articles
	./initAll.sh
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
